<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
	<title>Les Paul:The Wizard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Meie+Script' rel='stylesheet' type='text/css'>
  </head>
<body>
	<style>
    body {
      background: linear-gradient(black, grey); 
    }  
    #lightBG {
      background-color: #e5e5e5;
      margin: 0 auto;
      max-width: 85%;
    }
    img {
      margin: 0 auto;
      border: 1px solid #515151;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    h1 {
      color: white;
      position: absolute;
      font-family: 'Meie script', 'sans-serif';
      top: 5px;
      left: 60%;
      text-shadow:4px 4px 2px #515151;
    }
    .theWiz {
      background: #e5e5e5;
      font-family: 'Meie script', 'sans-serif';
      font-weight: bold;
    }
    #wizard {
      background: #fafaed;
      font-family: 'Verdan','sans-serif';
      padding: 5px 10px 10px 10px;
      max-width: 350px;
      margin: 0 auto;
    }
    .theFacts{
      background: #e5e5e5;
      font-family: 'Meie script', 'sans-serif';
      font-weight: bold;
    }
    #facts {
      background: #fafaed;
      font-family: 'Courier','sans-serif';
      padding: 5px 10px 10px 10px;  
      max-width: 350px;
    }
    .moreInfo {
      background: #e5e5e5;
      float: right;
      max-width: 200px;
      padding-left: 5px;
    }
    #quote {
      margin-top: 30px;
      margin-left: 30px;
    }
    #wr {
      font-family: 'Monospace','sans-serif';
      color: white;
      margin-left: 15px;
    }
	</style>
  <div id="lightBG">
    <div class="container-fluid">
      <div class="row">
       <div class="col-xs-12">
        <img class="img-responsive" src="http://images.gibson.com/Lifestyle/E-Blast/Les4.jpg"/>
        <h1>Les Paul</h1>
        </div>
      </div>

      <div class="row">
       <div class="col-md-6">
        <div id="wizard">
          <div class="theWiz"><h3>TheWizard</h3></div>
          <p>Les Paul was a musical inventor as well as genius. A virtuoso guitar player, technician and visionary. The sound of his solid-body electric guitar came to shape the sound of Rock n' Roll and Modern Music for many generations. Without Les all our favorite bands would have sounded very different.</p>
          <p>He also pioneered many tricks for the Recording Studio and the layered recording of guitars and vocals. His multi-track vocal technique came to be the industry standard and forever changed the way the human voice was recorded in every genre of music. 
          Paul passed away on Aug. 12, 2009 surrounded by family and loved ones from complications with pneumonia.</p>
            </div>
          </div>

       <div class="col-md-6">
        <div id="facts">
          <div class="theFacts"><h3>SomeLesPaul  facts</h3></div>
          <ul>
            <li>By his early teens Les was a semi-professional guitarist.</li>
            <li>Les Pauls real name was Lester William Polfuss.</li>
            <li>After breaking his arm in a car crash he had the Doctors set his arm at the angle he needed to play guitar.</li>
            <li>In 1951 Les Paul and his wife Mary Ford (who sang for him) sold over Six Million Records.</li>
            <li>In 1952 Les released the 8-track tape Recorder and the Goldtop Les Paul guitar.</li>
            <li>Les Paul is in the Grammy Hall of Fame, the Rock and Roll Hall of Fame, the National Inventors Hall of Fame and the National Broadcasters Hall of Fame.</li>
          </ul>
        </div>
       </div>
      </div>
    
    <div id="quote">
      <p><q>Every setback might be the very thing that makes you carry on and fight all the harder and become much better.</q></p><cite> -Les Paul- </cite>
    </div>
          <div class="row">
            <div class="col-xs-10">
            <div class="moreInfo"><h6>for more information about Les Paul please visit: <a href="http://www.lespaulfoundation.org">The Les Paul Foundation.</a></h6></div>
          </div>
         </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </div>
  </div>
  <br>
  <h6 id="wr">Website design and code:WRyan &copy</h6>
  </body>
</html>